#
#Fri Feb 28 18:21:10 BRT 2025
existingUsername=ricardo.franco@everyset.com
invalidEmailFormat3=p~.@%&.lalala
invalidEmailFormat2=@abc@1/3.com
invalidEmailFormat=https//@abc@123.c
invalidPasswordFormatSixCharsLowercase=uuuuuu
invalidPasswordIncludingEmailPart=20franco@@
commonlyUsedPassword=12345pwd
invalidSecretKey=qqqi2023
password=0403Duda@@
invalidUsername=ricardo.franco+3MuyNWNAQB@everyset.com
invalidPassword=xyz123
dynamicUsername=ricardo.franco+tjp6OXANAq@everyset.com
invalidPasswordFormatNineCharsUpperCase=UUUUUUUUU
commonlyUsedLetters=abcd1234
placeholderUsername=ricardo.placeholder@everyset.com
validSecretKey=everyset2024
