#URL
forgotPasswordURL=https://production-regression.everyset.com/auth/forgot-password
loginURL=https://production-regression.everyset.com/auth/login
MainPageURL=https://production-regression.everyset.com/
signUpURL=https://production-regression.everyset.com/auth/signup
googleAccountURL=https://accounts.google.com/
databaseListPage=https://production-dev.everyset.com/4036/lists/1455/
newLink=https://production-regression.everyset.com/guest/lists/galleries/4ee72b81651941e18f6e
verifyYouEmailPage=https://production-regression.everyset.com/auth/post-signup?email=
backgroundActorPortalLink=https://onboard-dev.everyset.com/login